{
    "name": "allmyles/allmyles-sdk-php",
    "description": "Allmyles travel services API SDK, PHP library",
    "keywords": ["allmyles", "travel", "api", "restful"],
    "homepage": "https://github.com/allmyles/allmyles-sdk-php",
    "license": "Apache-2.0",
    "autoload": {
        "psr-4": {"Allmyles\\": "src/Allmyles"}
    }
}
